#include <iostream>
#include<vector>

using namespace std;

/*
Для того, чтобы положить объект своего класса в вектор,
этому классу необходим конструктор по умолчанию
*/


class First
	//здесь конструктор по умолчанию сгенерируется компилятором автоматически
{};

class Second
{
public:
	//здесь отсутствует конструктор по умолчанию
	//(так как объявлен только конструктор копирования)
	Second(int a) {};
};

class Third
{
public:
	//здесь конструктор по умолчанию объявлен явно
	Third(){}
};

int main()
{
	//объявляю векторы с элементами классов сразу на 10 элементов
	
	//скомпилируется, потому что есть конструктор по умолчанию
	vector<First> f(10);

	//CE (не скомпилируется), потому что не найдёт конструктора по умолчанию (которого нет)
	vector<Second> s(10);

	//скомпилируется, потому что конструктор по умолчанию объявлен явно
	vector<Third> t(10);
}

