// contest's SSU.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>

int main()
{
    
	int a, first, second, third;
	std::cout << "Ender your number ";
	std::cin >> a;
	first = a % 10;
	a /= 10;
	second = a % 10;
	a /= 10;
	third = a % 10;
	if (first == second && second == third) 
		std::cout << "the digits of this number is similar";
	else 
		std::cout << "the digits of this number isn't similar";
	return 0;
}

/*Здравствуйте! Это снова безмикрофонный я
  Я Клочков Сергей, сделал задачу из методички III-16 (напишите программу, показывающую, все ли цифры трёхзначного числа одинаковы.
  
  */
// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
